StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Tue Nov  9 12:33:32 2010
FontName Mops
FullName Mops Antiqua
FamilyName Mops
Weight Medium
Notice (OFL (Open Font License))
Comment Created by Uwe Borchert,,, with FontForge 2.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.2 (20101109)
EncodingScheme iso8859-15
FontBBox -26 -211 781 794
CapHeight 569
XHeight 374
Ascender 650
Descender -185
StartCharMetrics 201
C 32 ; WX 324 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 56 -20 185 580 ;
C 34 ; WX 227 ; N quotedbl ; B 35 393 196 574 ;
C 35 ; WX 459 ; N numbersign ; B 27 21 424 432 ;
C 36 ; WX 376 ; N dollar ; B 33 -22 338 579 ;
C 37 ; WX 561 ; N percent ; B 28 -11 534 513 ;
C 38 ; WX 602 ; N ampersand ; B 43 -19 591 572 ;
C 39 ; WX 139 ; N quotesingle ; B 35 393 105 574 ;
C 40 ; WX 232 ; N parenleft ; B 42 -16 165 600 ;
C 41 ; WX 225 ; N parenright ; B 67 -12 189 603 ;
C 42 ; WX 379 ; N asterisk ; B 73 241 361 549 ;
C 43 ; WX 443 ; N plus ; B 46 110 397 459 ;
C 44 ; WX 151 ; N comma ; B 15 -66 111 100 ;
C 45 ; WX 353 ; N hyphen ; B 49 204 306 263 ;
C 46 ; WX 144 ; N period ; B 17 -3 105 89 ;
C 47 ; WX 298 ; N slash ; B 65 -29 238 582 ;
C 48 ; WX 495 ; N zero ; B 55 -6 440 513 ;
C 49 ; WX 306 ; N one ; B 45 -2 266 516 ;
C 50 ; WX 428 ; N two ; B 63 -7 362 511 ;
C 51 ; WX 417 ; N three ; B 56 -6 372 511 ;
C 52 ; WX 434 ; N four ; B 47 -6 393 491 ;
C 53 ; WX 435 ; N five ; B 56 -8 384 538 ;
C 54 ; WX 458 ; N six ; B 55 -6 414 511 ;
C 55 ; WX 383 ; N seven ; B 45 -10 342 518 ;
C 56 ; WX 426 ; N eight ; B 52 -8 379 509 ;
C 57 ; WX 472 ; N nine ; B 54 -7 419 512 ;
C 58 ; WX 180 ; N colon ; B 34 -3 122 322 ;
C 59 ; WX 182 ; N semicolon ; B 29 -66 125 322 ;
C 60 ; WX 323 ; N less ; B 20 43 293 461 ;
C 61 ; WX 474 ; N equal ; B 63 186 413 334 ;
C 62 ; WX 322 ; N greater ; B 30 39 302 458 ;
C 63 ; WX 380 ; N question ; B 26 -10 346 589 ;
C 64 ; WX 562 ; N at ; B 28 49 513 557 ;
C 65 ; WX 565 ; N A ; B 13 -3 545 585 ;
C 66 ; WX 514 ; N B ; B 41 -8 469 572 ;
C 67 ; WX 565 ; N C ; B 56 -12 520 618 ;
C 68 ; WX 574 ; N D ; B 42 -8 519 571 ;
C 69 ; WX 510 ; N E ; B 43 -49 459 610 ;
C 70 ; WX 457 ; N F ; B 43 -7 413 611 ;
C 71 ; WX 636 ; N G ; B 57 -10 595 620 ;
C 72 ; WX 592 ; N H ; B 42 -8 551 571 ;
C 73 ; WX 301 ; N I ; B 41 -7 262 569 ;
C 74 ; WX 300 ; N J ; B -26 -122 270 567 ;
C 75 ; WX 531 ; N K ; B 43 -7 497 580 ;
C 76 ; WX 490 ; N L ; B 41 -47 452 570 ;
C 77 ; WX 728 ; N M ; B 22 -6 700 572 ;
C 78 ; WX 581 ; N N ; B 41 -9 550 575 ;
C 79 ; WX 719 ; N O ; B 55 -23 665 589 ;
C 80 ; WX 491 ; N P ; B 43 -8 444 573 ;
C 81 ; WX 720 ; N Q ; B 55 -211 665 589 ;
C 82 ; WX 556 ; N R ; B 43 -8 526 573 ;
C 83 ; WX 473 ; N S ; B 57 -14 430 603 ;
C 84 ; WX 458 ; N T ; B 15 -9 444 610 ;
C 85 ; WX 546 ; N U ; B 16 -20 521 569 ;
C 86 ; WX 549 ; N V ; B -6 -3 518 611 ;
C 87 ; WX 790 ; N W ; B -7 -8 762 609 ;
C 88 ; WX 593 ; N X ; B 31 -10 564 579 ;
C 89 ; WX 489 ; N Y ; B -6 -5 470 610 ;
C 90 ; WX 470 ; N Z ; B 40 -47 413 611 ;
C 91 ; WX 283 ; N bracketleft ; B 40 -33 237 592 ;
C 92 ; WX 259 ; N backslash ; B 50 -22 236 594 ;
C 93 ; WX 266 ; N bracketright ; B 25 -25 220 601 ;
C 94 ; WX 237 ; N asciicircum ; B 3 414 212 496 ;
C 95 ; WX 353 ; N underscore ; B 49 -67 306 -8 ;
C 96 ; WX 169 ; N grave ; B 2 415 138 538 ;
C 97 ; WX 452 ; N a ; B 54 -21 423 370 ;
C 98 ; WX 485 ; N b ; B 33 -13 450 654 ;
C 99 ; WX 416 ; N c ; B 48 -17 365 368 ;
C 100 ; WX 508 ; N d ; B 48 -23 467 654 ;
C 101 ; WX 414 ; N e ; B 49 -17 366 370 ;
C 102 ; WX 387 ; N f ; B 46 -11 372 650 ;
C 103 ; WX 444 ; N g ; B 51 -169 398 503 ;
C 104 ; WX 504 ; N h ; B 41 -7 478 652 ;
C 105 ; WX 288 ; N i ; B 50 -7 247 542 ;
C 106 ; WX 255 ; N j ; B -10 -197 189 532 ;
C 107 ; WX 489 ; N k ; B 43 -15 452 650 ;
C 108 ; WX 277 ; N l ; B 40 -5 237 650 ;
C 109 ; WX 719 ; N m ; B 39 -6 692 385 ;
C 110 ; WX 501 ; N n ; B 39 -7 475 383 ;
C 111 ; WX 480 ; N o ; B 47 -16 447 371 ;
C 112 ; WX 478 ; N p ; B 29 -185 442 381 ;
C 113 ; WX 503 ; N q ; B 47 -187 466 372 ;
C 114 ; WX 377 ; N r ; B 39 -5 337 378 ;
C 115 ; WX 385 ; N s ; B 53 -16 342 365 ;
C 116 ; WX 310 ; N t ; B 36 -5 274 456 ;
C 117 ; WX 488 ; N u ; B 21 -22 457 383 ;
C 118 ; WX 410 ; N v ; B 11 -10 390 378 ;
C 119 ; WX 576 ; N w ; B 11 -11 556 378 ;
C 120 ; WX 472 ; N x ; B 47 -6 435 374 ;
C 121 ; WX 412 ; N y ; B 10 -201 395 379 ;
C 122 ; WX 377 ; N z ; B 49 -33 330 395 ;
C 123 ; WX 274 ; N braceleft ; B 63 -81 245 628 ;
C 124 ; WX 225 ; N bar ; B 83 45 167 685 ;
C 125 ; WX 260 ; N braceright ; B 48 -64 237 649 ;
C 126 ; WX 268 ; N asciitilde ; B 7 382 243 448 ;
C 161 ; WX 244 ; N exclamdown ; B 56 -20 185 580 ;
C 162 ; WX 303 ; N cent ; B 6 -35 259 386 ;
C 163 ; WX 421 ; N sterling ; B 36 -11 362 503 ;
C 164 ; WX 575 ; N Euro ; B 23 20 530 586 ;
C 165 ; WX 446 ; N yen ; B 2 -4 411 536 ;
C 167 ; WX 337 ; N section ; B 36 13 299 525 ;
C 169 ; WX 445 ; N copyright ; B 39 205 403 558 ;
C 170 ; WX 411 ; N ordfeminine ; B 49 172 364 570 ;
C 171 ; WX 292 ; N guillemotleft ; B 18 85 246 265 ;
C 173 ; WX 353 ; N uni00AD ; B 49 204 306 263 ;
C 174 ; WX 445 ; N registered ; B 39 205 403 558 ;
C 176 ; WX 272 ; N degree ; B 65 400 200 529 ;
C 177 ; WX 424 ; N plusminus ; B 37 186 388 636 ;
C 178 ; WX 292 ; N uni00B2 ; B 41 266 241 573 ;
C 179 ; WX 282 ; N uni00B3 ; B 40 261 248 569 ;
C 181 ; WX 418 ; N uni00B5 ; B 0 -204 370 380 ;
C 182 ; WX 525 ; N paragraph ; B 44 -8 492 573 ;
C 183 ; WX 144 ; N periodcentered ; B 17 230 105 322 ;
C 185 ; WX 214 ; N uni00B9 ; B 37 261 181 578 ;
C 186 ; WX 410 ; N ordmasculine ; B 49 172 364 575 ;
C 187 ; WX 292 ; N guillemotright ; B 45 84 275 265 ;
C 188 ; WX 819 ; N OE ; B 28 -46 773 612 ;
C 189 ; WX 690 ; N oe ; B 12 -16 640 370 ;
C 190 ; WX 489 ; N Ydieresis ; B -6 -5 470 757 ;
C 191 ; WX 380 ; N questiondown ; B 26 -10 346 589 ;
C 192 ; WX 565 ; N Agrave ; B 13 -3 545 775 ;
C 193 ; WX 565 ; N Aacute ; B 13 -3 545 773 ;
C 194 ; WX 565 ; N Acircumflex ; B 13 -3 545 733 ;
C 195 ; WX 565 ; N Atilde ; B 13 -3 545 717 ;
C 196 ; WX 565 ; N Adieresis ; B 13 -3 545 738 ;
C 197 ; WX 565 ; N Aring ; B 13 -3 545 713 ;
C 198 ; WX 725 ; N AE ; B 8 -48 674 611 ;
C 199 ; WX 565 ; N Ccedilla ; B 56 -132 520 618 ;
C 200 ; WX 510 ; N Egrave ; B 43 -49 459 794 ;
C 201 ; WX 510 ; N Eacute ; B 43 -49 459 793 ;
C 202 ; WX 510 ; N Ecircumflex ; B 43 -49 459 752 ;
C 203 ; WX 510 ; N Edieresis ; B 43 -49 459 757 ;
C 204 ; WX 301 ; N Igrave ; B 41 -7 262 771 ;
C 205 ; WX 301 ; N Iacute ; B 41 -7 262 770 ;
C 206 ; WX 301 ; N Icircumflex ; B 41 -7 262 730 ;
C 207 ; WX 301 ; N Idieresis ; B 38 -7 267 735 ;
C 208 ; WX 567 ; N Eth ; B 36 -7 528 572 ;
C 209 ; WX 581 ; N Ntilde ; B 41 -9 550 714 ;
C 210 ; WX 719 ; N Ograve ; B 55 -23 665 772 ;
C 211 ; WX 719 ; N Oacute ; B 55 -23 665 771 ;
C 212 ; WX 719 ; N Ocircumflex ; B 55 -23 665 731 ;
C 213 ; WX 719 ; N Otilde ; B 55 -23 665 715 ;
C 214 ; WX 719 ; N Odieresis ; B 55 -23 665 736 ;
C 215 ; WX 443 ; N multiply ; B 76 150 362 425 ;
C 216 ; WX 681 ; N Oslash ; B 29 -49 638 628 ;
C 217 ; WX 546 ; N Ugrave ; B 16 -20 521 771 ;
C 218 ; WX 546 ; N Uacute ; B 16 -20 521 770 ;
C 219 ; WX 546 ; N Ucircumflex ; B 16 -20 521 730 ;
C 220 ; WX 546 ; N Udieresis ; B 16 -20 521 735 ;
C 221 ; WX 489 ; N Yacute ; B -6 -5 470 792 ;
C 222 ; WX 493 ; N Thorn ; B 16 -5 419 573 ;
C 223 ; WX 500 ; N germandbls ; B 43 -18 460 656 ;
C 224 ; WX 452 ; N agrave ; B 54 -21 423 558 ;
C 225 ; WX 452 ; N aacute ; B 54 -21 423 556 ;
C 226 ; WX 452 ; N acircumflex ; B 54 -21 423 516 ;
C 227 ; WX 452 ; N atilde ; B 54 -21 423 500 ;
C 228 ; WX 452 ; N adieresis ; B 54 -21 423 518 ;
C 229 ; WX 452 ; N aring ; B 54 -21 423 560 ;
C 230 ; WX 619 ; N ae ; B 25 -18 567 368 ;
C 231 ; WX 416 ; N ccedilla ; B 48 -136 365 368 ;
C 232 ; WX 414 ; N egrave ; B 49 -17 366 554 ;
C 233 ; WX 414 ; N eacute ; B 49 -17 366 553 ;
C 234 ; WX 414 ; N ecircumflex ; B 49 -17 366 513 ;
C 235 ; WX 414 ; N edieresis ; B 49 -17 366 517 ;
C 236 ; WX 258 ; N igrave ; B 23 -7 222 564 ;
C 237 ; WX 258 ; N iacute ; B 23 -7 222 563 ;
C 238 ; WX 258 ; N icircumflex ; B 15 -7 224 523 ;
C 239 ; WX 258 ; N idieresis ; B 3 -7 232 528 ;
C 240 ; WX 487 ; N eth ; B 45 -5 440 660 ;
C 241 ; WX 501 ; N ntilde ; B 39 -7 475 509 ;
C 242 ; WX 480 ; N ograve ; B 47 -16 447 554 ;
C 243 ; WX 480 ; N oacute ; B 47 -16 447 553 ;
C 244 ; WX 480 ; N ocircumflex ; B 47 -16 447 513 ;
C 245 ; WX 480 ; N otilde ; B 47 -16 447 497 ;
C 246 ; WX 480 ; N odieresis ; B 47 -16 447 518 ;
C 247 ; WX 353 ; N divide ; B 49 73 306 397 ;
C 248 ; WX 448 ; N oslash ; B 13 -48 413 402 ;
C 249 ; WX 488 ; N ugrave ; B 21 -22 457 566 ;
C 250 ; WX 488 ; N uacute ; B 21 -22 457 565 ;
C 251 ; WX 488 ; N ucircumflex ; B 21 -22 457 525 ;
C 252 ; WX 488 ; N udieresis ; B 21 -22 457 530 ;
C 253 ; WX 412 ; N yacute ; B 10 -201 395 561 ;
C 254 ; WX 478 ; N thorn ; B 27 -185 441 651 ;
C 255 ; WX 412 ; N ydieresis ; B 10 -201 395 526 ;
C -1 ; WX 284 ; N dieresis ; B 21 423 250 510 ;
C -1 ; WX 180 ; N acute ; B 8 397 146 519 ;
C -1 ; WX 237 ; N circumflex ; B 3 414 212 496 ;
C -1 ; WX 531 ; N fi ; B 46 -10 491 650 ;
C -1 ; WX 552 ; N fl ; B 46 -8 512 651 ;
C -1 ; WX 154 ; N cedilla ; B -21 -133 104 0 ;
C -1 ; WX 258 ; N dotlessi ; B 23 -7 222 381 ;
C -1 ; WX 320 ; N quotedblleft ; B -26 387 240 577 ;
C -1 ; WX 328 ; N quotedblbase ; B -22 -78 244 112 ;
C -1 ; WX 328 ; N quotedblright ; B -22 383 244 573 ;
C -1 ; WX 387 ; N longs ; B 46 -6 372 650 ;
C -1 ; WX 409 ; N ellipsis ; B 17 -3 385 89 ;
C -1 ; WX 787 ; N perthousand ; B 28 -11 781 513 ;
C -1 ; WX 317 ; N afii61289 ; B 26 -11 285 503 ;
C -1 ; WX 559 ; N uniFB05 ; B 46 -9 522 651 ;
C -1 ; WX 628 ; N uniFB06 ; B 54 -16 590 580 ;
C -1 ; WX 577 ; N estimated ; B 44 -19 538 475 ;
EndCharMetrics
StartKernData
StartKernPairs 2376
KPX A period 47
KPX A hyphen -66
KPX A comma 43
KPX A y -108
KPX A Y -99
KPX A w -97
KPX A W -113
KPX A v -109
KPX A V -138
KPX A U -56
KPX A T -48
KPX A Q -127
KPX A O -99
KPX A J -17
KPX A G -81
KPX A C -93
KPX A A 44
KPX B z -15
KPX B Z -13
KPX B Y 14
KPX B X -31
KPX B w -13
KPX B W -11
KPX B v -27
KPX B u -16
KPX B t -18
KPX B s -27
KPX B r -19
KPX B R -40
KPX B P -26
KPX B o -27
KPX B n -26
KPX B N -14
KPX B m -25
KPX B M -40
KPX B l -21
KPX B L -20
KPX B k -36
KPX B K -20
KPX B J -9
KPX B i -23
KPX B I -20
KPX B h -32
KPX B H -56
KPX B g -27
KPX B f -40
KPX B F -54
KPX B e -27
KPX B E -54
KPX B D -55
KPX B c -27
KPX B b -13
KPX B B -54
KPX B a -27
KPX C hyphen -119
KPX C comma 47
KPX C y -88
KPX C Y 52
KPX C x -51
KPX C w -65
KPX C W 50
KPX C v -73
KPX C V 51
KPX C t -54
KPX C r -48
KPX C R -43
KPX C P -43
KPX C n -40
KPX C N -41
KPX C m -40
KPX C l -51
KPX C L -44
KPX C k -53
KPX C K -44
KPX C J -46
KPX C i -49
KPX C I -44
KPX C h -50
KPX C H -45
KPX C f -75
KPX C F -44
KPX C E -44
KPX C D -44
KPX C b -46
KPX C B -44
KPX D period -22
KPX D Z -51
KPX D X -54
KPX D R -47
KPX D P -47
KPX D N -52
KPX D M -91
KPX D l -45
KPX D L -51
KPX D k -47
KPX D K -50
KPX D J -53
KPX D I -51
KPX D h -44
KPX D H -51
KPX D F -51
KPX D E -51
KPX D D -51
KPX D B -48
KPX D a -25
KPX D A -83
KPX E hyphen -51
KPX E y -76
KPX E x -43
KPX E w -77
KPX E v -76
KPX E U -48
KPX E t -42
KPX E k -41
KPX E i -43
KPX E f -68
KPX F period -124
KPX F hyphen -12
KPX F comma -128
KPX F Y 69
KPX F W 70
KPX F V 69
KPX F u -41
KPX F t -53
KPX F T 48
KPX F s -51
KPX F r -63
KPX F p -50
KPX F n -64
KPX F m -64
KPX F M -54
KPX F a -53
KPX F A -125
KPX G semicolon 41
KPX G comma -41
KPX G colon 43
KPX G Z -68
KPX G X -60
KPX G S -55
KPX G N -70
KPX G M -50
KPX G f -49
KPX G A -42
KPX H u -41
KPX H s -67
KPX H S -46
KPX H q -40
KPX H Q -44
KPX H p -45
KPX H o -26
KPX H O -44
KPX H j -41
KPX H g -45
KPX H G -49
KPX H e -21
KPX H d -41
KPX H c -58
KPX H C -46
KPX H a -19
KPX I u -45
KPX I S -47
KPX I q -60
KPX I Q -48
KPX I p -43
KPX I o -71
KPX I O -48
KPX I j -56
KPX I g -54
KPX I G -53
KPX I e -60
KPX I d -62
KPX I c -61
KPX I C -50
KPX J z -68
KPX J x -69
KPX J t -47
KPX J S -64
KPX J r -56
KPX J p -41
KPX J n -55
KPX J m -56
KPX J M -41
KPX J j -25
KPX J i -52
KPX J G -41
KPX K hyphen -55
KPX K y -118
KPX K Y 5
KPX K w -111
KPX K W -5
KPX K v -124
KPX K V -2
KPX K u -51
KPX K s -53
KPX K q -50
KPX K Q -71
KPX K o -58
KPX K O -71
KPX K j -51
KPX K g -46
KPX K G -66
KPX K e -50
KPX K d -50
KPX K c -49
KPX K C -70
KPX K a -53
KPX L hyphen -156
KPX L comma 47
KPX L y -56
KPX L Y -144
KPX L w -41
KPX L W -171
KPX L v -47
KPX L V -159
KPX L T -93
KPX L J 46
KPX L f -61
KPX M hyphen -54
KPX M y -79
KPX M w -80
KPX M v -80
KPX M u -46
KPX M U -64
KPX M T -55
KPX M q -41
KPX M Q -72
KPX M o -49
KPX M O -72
KPX M j -45
KPX M J -51
KPX M g -40
KPX M G -93
KPX M e -41
KPX M d -42
KPX M c -41
KPX M C -103
KPX N semicolon -27
KPX N period -20
KPX N hyphen -20
KPX N comma -13
KPX N colon -13
KPX N z -55
KPX N Z -43
KPX N x -54
KPX N X -20
KPX N t -49
KPX N s -61
KPX N r -45
KPX N p -43
KPX N n -44
KPX N m -45
KPX N M -12
KPX N j -54
KPX N i -55
KPX N G -41
KPX N a -61
KPX O z -40
KPX O Z -59
KPX O x -40
KPX O X -60
KPX O s -53
KPX O R -46
KPX O P -46
KPX O n -27
KPX O N -51
KPX O m -13
KPX O M -69
KPX O l -44
KPX O L -50
KPX O k -46
KPX O K -49
KPX O J -52
KPX O i -27
KPX O I -50
KPX O h -43
KPX O H -50
KPX O g -34
KPX O f -27
KPX O F -50
KPX O e -7
KPX O E -50
KPX O D -57
KPX O b -27
KPX O B -47
KPX O a -40
KPX O A -100
KPX P period -152
KPX P comma -156
KPX P y 7
KPX P Y 58
KPX P W 57
KPX P V 57
KPX P u -17
KPX P T 42
KPX P s -41
KPX P R -60
KPX P q -40
KPX P P -60
KPX P o -53
KPX P M -68
KPX P l -68
KPX P L -57
KPX P K -62
KPX P J -57
KPX P I -57
KPX P h -20
KPX P H -58
KPX P f -40
KPX P F -63
KPX P e -67
KPX P E -63
KPX P D -57
KPX P B -66
KPX P a -58
KPX P A -154
KPX Q Z -60
KPX Q X -61
KPX Q R -47
KPX Q P -47
KPX Q N -52
KPX Q M -69
KPX Q l -45
KPX Q L -51
KPX Q k -47
KPX Q K -50
KPX Q I -51
KPX Q h -44
KPX Q H -51
KPX Q F -51
KPX Q e -7
KPX Q E -51
KPX Q D -51
KPX Q c -20
KPX Q B -48
KPX Q A -98
KPX R hyphen -93
KPX R y -47
KPX R Y -33
KPX R w -48
KPX R W -27
KPX R v -48
KPX R u -48
KPX R U -70
KPX R T -13
KPX R S -33
KPX R q -48
KPX R Q -65
KPX R o -56
KPX R O -65
KPX R j -47
KPX R J -53
KPX R g -42
KPX R G -66
KPX R e -47
KPX R d -49
KPX R c -47
KPX R C -64
KPX S y -43
KPX S X -50
KPX S U -40
KPX S t -62
KPX S R -61
KPX S P -61
KPX S n -58
KPX S N -58
KPX S m -58
KPX S L -61
KPX S K -61
KPX S J -67
KPX S i -68
KPX S I -62
KPX S h -66
KPX S H -62
KPX S F -61
KPX S E -61
KPX S D -61
KPX S B -62
KPX T semicolon -63
KPX T period -45
KPX T hyphen -111
KPX T comma -49
KPX T colon -62
KPX T z -82
KPX T y -71
KPX T Y 88
KPX T x -82
KPX T w -86
KPX T W 92
KPX T v -85
KPX T V 93
KPX T u -69
KPX T U 58
KPX T t -65
KPX T T 67
KPX T s -101
KPX T r -73
KPX T q -102
KPX T p -86
KPX T o -110
KPX T n -59
KPX T m -73
KPX T M -52
KPX T g -97
KPX T f -18
KPX T e -83
KPX T d -90
KPX T c -88
KPX T a -102
KPX T A -47
KPX U period -20
KPX U hyphen -20
KPX U z -47
KPX U Z -40
KPX U x -44
KPX U V 40
KPX U U 40
KPX U t -50
KPX U s -45
KPX U S -60
KPX U r -59
KPX U Q -40
KPX U p -44
KPX U O -40
KPX U n -57
KPX U m -57
KPX U M -67
KPX U j -51
KPX U i -50
KPX U G -44
KPX U C -41
KPX U a -44
KPX U A -60
KPX V semicolon -33
KPX V period -112
KPX V hyphen -51
KPX V comma -79
KPX V z -88
KPX V Y 72
KPX V x -52
KPX V W 75
KPX V V 77
KPX V t -44
KPX V T 50
KPX V s -80
KPX V r -50
KPX V q -72
KPX V o -91
KPX V n -49
KPX V m -49
KPX V M -71
KPX V g -87
KPX V e -82
KPX V d -70
KPX V c -72
KPX V a -103
KPX V A -121
KPX W semicolon -73
KPX W period -115
KPX W hyphen -57
KPX W comma -102
KPX W colon -60
KPX W z -90
KPX W Y 71
KPX W x -56
KPX W W 75
KPX W V 76
KPX W u -53
KPX W t -48
KPX W T 49
KPX W s -111
KPX W r -55
KPX W q -77
KPX W p -41
KPX W o -79
KPX W n -55
KPX W m -55
KPX W M -72
KPX W g -64
KPX W e -70
KPX W d -74
KPX W c -103
KPX W a -77
KPX W A -125
KPX X period 40
KPX X hyphen -107
KPX X y -113
KPX X w -106
KPX X v -119
KPX X u -46
KPX X S -47
KPX X q -42
KPX X Q -111
KPX X o -50
KPX X O -111
KPX X j -46
KPX X g -41
KPX X G -94
KPX X e -42
KPX X d -43
KPX X c -42
KPX X C -106
KPX Y semicolon -48
KPX Y period -40
KPX Y hyphen -88
KPX Y comma -40
KPX Y colon -47
KPX Y z -68
KPX Y Z -27
KPX Y Y 81
KPX Y x -68
KPX Y w -13
KPX Y W 83
KPX Y v -13
KPX Y V 89
KPX Y u -44
KPX Y U 53
KPX Y t -61
KPX Y s -86
KPX Y r -60
KPX Y q -116
KPX Y Q -33
KPX Y p -53
KPX Y o -126
KPX Y O -33
KPX Y n -59
KPX Y m -60
KPX Y M -41
KPX Y j -13
KPX Y i -13
KPX Y g -110
KPX Y G -60
KPX Y f -60
KPX Y e -115
KPX Y d -117
KPX Y c -115
KPX Y C -60
KPX Y a -86
KPX Y A -73
KPX Z hyphen -98
KPX Z z -45
KPX Z Z -20
KPX Z y -82
KPX Z x -50
KPX Z w -86
KPX Z W 40
KPX Z v -84
KPX Z V 44
KPX Z t -49
KPX Z r -43
KPX Z n -40
KPX Z m -41
KPX Z j -43
KPX Z i -50
KPX Z f -75
KPX a Y -108
KPX a w -26
KPX a W -173
KPX a V -178
KPX a u -24
KPX a U -74
KPX a T -57
KPX a s -27
KPX a q -31
KPX a j -37
KPX a g -32
KPX a e -31
KPX a d -32
KPX a c -19
KPX b semicolon 41
KPX b colon 43
KPX b Y -169
KPX b X -44
KPX b W -108
KPX b V -112
KPX b T -117
KPX b R -56
KPX b P -56
KPX b N -54
KPX b L -57
KPX b K -57
KPX b i -13
KPX b I -58
KPX b h -56
KPX b H -58
KPX b F -57
KPX b e -13
KPX b E -57
KPX b D -57
KPX b B -57
KPX b a -27
KPX c Y -132
KPX c W -125
KPX c V -130
KPX c U -55
KPX c T -83
KPX c k -30
KPX c j -27
KPX c J -77
KPX c i -35
KPX c h -67
KPX c e -22
KPX c b -51
KPX c a -22
KPX d u -40
KPX d q -53
KPX d Q -44
KPX d p -44
KPX d o -64
KPX d O -44
KPX d j -6
KPX d i -13
KPX d g -53
KPX d G -48
KPX d e -26
KPX d d -53
KPX d c -50
KPX d C -46
KPX d b -42
KPX e z -27
KPX e y -13
KPX e Y -138
KPX e x -40
KPX e W -114
KPX e V -119
KPX e T -89
KPX e o -27
KPX e n -17
KPX e m -13
KPX e l -13
KPX e k -27
KPX e j -13
KPX e J -41
KPX e i -27
KPX e h -27
KPX e g -27
KPX e f -27
KPX e e -40
KPX e d -13
KPX e c -27
KPX e b -51
KPX e a -13
KPX f period -63
KPX f hyphen -115
KPX f comma -68
KPX f z -40
KPX f X -54
KPX f U 46
KPX f t -62
KPX f s -63
KPX f S -77
KPX f r -42
KPX f q -67
KPX f o -58
KPX f n -40
KPX f m -40
KPX f M -71
KPX f g -50
KPX f e -65
KPX f d -62
KPX f c -66
KPX f a -60
KPX f A -63
KPX g Z -55
KPX g X -42
KPX g t -16
KPX g r -29
KPX g R -51
KPX g p -4
KPX g P -51
KPX g o -12
KPX g n -29
KPX g N -51
KPX g m -32
KPX g M -12
KPX g l -52
KPX g L -53
KPX g k -54
KPX g K -52
KPX g J 64
KPX g i -6
KPX g I -26
KPX g h -21
KPX g H -53
KPX g F -53
KPX g E -53
KPX g D -53
KPX g B -54
KPX g A -20
KPX h period 40
KPX h Y -106
KPX h w -53
KPX h W -147
KPX h V -152
KPX h u -25
KPX h U -68
KPX h T -55
KPX h q -28
KPX h o -36
KPX h j -25
KPX h J -51
KPX h g -20
KPX h e -26
KPX h d -29
KPX h c -25
KPX i S -41
KPX i q -55
KPX i Q -43
KPX i p -42
KPX i o -26
KPX i O -16
KPX i j -58
KPX i J -60
KPX i g -26
KPX i G -48
KPX i e -29
KPX i d -28
KPX i c -14
KPX i C -45
KPX j z -48
KPX j Z -40
KPX j Y 47
KPX j x -49
KPX j W 49
KPX j V 47
KPX j r -40
KPX j R -42
KPX j P -42
KPX j N -41
KPX j l -43
KPX j L -40
KPX j k -45
KPX j K -42
KPX j J 54
KPX j i -48
KPX j I -41
KPX j h -41
KPX j H -41
KPX j F -42
KPX j E -42
KPX j D -40
KPX j b -41
KPX j B -43
KPX k hyphen -61
KPX k Y -112
KPX k W -127
KPX k V -133
KPX k U -56
KPX k T -61
KPX k Q -41
KPX k O -41
KPX k j -52
KPX k g -46
KPX k G -45
KPX k C -42
KPX l u -28
KPX l S -40
KPX l q -53
KPX l Q -44
KPX l p -44
KPX l o -25
KPX l O -17
KPX l j -39
KPX l J -53
KPX l g -52
KPX l G -49
KPX l e -22
KPX l d -27
KPX l c -53
KPX l C -46
KPX l b -41
KPX l a -17
KPX m z 13
KPX m Y -80
KPX m x -27
KPX m W -134
KPX m V -112
KPX m u -18
KPX m U -29
KPX m T -43
KPX m q -21
KPX m j -6
KPX m g -28
KPX m e -22
KPX m d -23
KPX m c -35
KPX n period 40
KPX n Y -106
KPX n W -178
KPX n V -151
KPX n u -46
KPX n U -68
KPX n T -55
KPX n q -47
KPX n o -56
KPX n j -45
KPX n J -51
KPX n g -27
KPX n e -20
KPX n d -46
KPX n c -44
KPX n b -20
KPX n a -13
KPX o period 43
KPX o comma 44
KPX o Y -161
KPX o W -88
KPX o V -85
KPX o T -71
KPX o R -20
KPX o P -20
KPX o N -17
KPX o l -10
KPX o L -19
KPX o k -17
KPX o K -19
KPX o i -17
KPX o I -20
KPX o h -13
KPX o H -20
KPX o F -19
KPX o E -19
KPX o D -19
KPX o B -21
KPX o A -20
KPX p period 41
KPX p comma 43
KPX p Y -163
KPX p W -111
KPX p V -115
KPX p T -112
KPX p longs -40
KPX p R -48
KPX p P -48
KPX p n -41
KPX p N -48
KPX p m -41
KPX p uniFB05 -40
KPX p l -54
KPX p L -50
KPX p k -56
KPX p K -50
KPX p i -52
KPX p I -51
KPX p h -52
KPX p H -51
KPX p fl -40
KPX p fi -40
KPX p f -40
KPX p F -50
KPX p E -50
KPX p D -50
KPX p B -49
KPX q z -57
KPX q Z -49
KPX q Y -153
KPX q x -58
KPX q W -131
KPX q V -139
KPX q U -88
KPX q t -41
KPX q T -113
KPX q s -33
KPX q r -48
KPX q R -51
KPX q P -51
KPX q o -20
KPX q n -46
KPX q N -49
KPX q m -47
KPX q l -50
KPX q L -50
KPX q k -52
KPX q K -50
KPX q j 62
KPX q J 55
KPX q i -56
KPX q I -52
KPX q h -49
KPX q H -52
KPX q g -27
KPX q f -50
KPX q F -50
KPX q e -47
KPX q E -50
KPX q d -27
KPX q D -51
KPX q c -27
KPX q b -89
KPX q B -52
KPX q a -27
KPX r semicolon 42
KPX r period -66
KPX r comma -72
KPX r colon 44
KPX r Z -94
KPX r Y -128
KPX r X -85
KPX r W -104
KPX r V -112
KPX r U -44
KPX r T -102
KPX r S -69
KPX r o -27
KPX r M -75
KPX r i -27
KPX r e -27
KPX r a -47
KPX r A -67
KPX s comma 46
KPX s Y -122
KPX s W -101
KPX s V -106
KPX s U -49
KPX s T -96
KPX s o -27
KPX s k -41
KPX s J -74
KPX s i -17
KPX s e -13
KPX s a -27
KPX t hyphen -30
KPX t U -28
KPX t s -35
KPX t S -34
KPX t q -13
KPX t o -18
KPX t N 14
KPX t M -13
KPX t L -13
KPX t k -13
KPX t K -13
KPX t J -68
KPX t i -17
KPX t h -13
KPX t H -13
KPX t g -27
KPX t F -13
KPX t e -11
KPX t E -13
KPX t d -48
KPX t D -13
KPX t c -53
KPX t b -51
KPX t B -13
KPX t a -47
KPX u hyphen -40
KPX u Y -109
KPX u W -131
KPX u V -139
KPX u U -74
KPX u T -58
KPX u r -10
KPX u q -54
KPX u j -49
KPX u g -43
KPX u e -51
KPX u d -27
KPX u c -53
KPX v period -53
KPX v comma -53
KPX v z -20
KPX v Z -90
KPX v y 49
KPX v Y -87
KPX v x -33
KPX v X -87
KPX v w 48
KPX v W -64
KPX v v 48
KPX v V -71
KPX v T -114
KPX v S -40
KPX v R -43
KPX v P -43
KPX v N -47
KPX v M -75
KPX v l -41
KPX v L -47
KPX v k -43
KPX v K -46
KPX v J -50
KPX v I -47
KPX v h -40
KPX v H -47
KPX v F -47
KPX v E -47
KPX v D -47
KPX v B -44
KPX v a -27
KPX v A -68
KPX w period -45
KPX w hyphen -27
KPX w colon -20
KPX w z -27
KPX w Z -85
KPX w y 47
KPX w Y -88
KPX w x -27
KPX w X -82
KPX w w 46
KPX w W -66
KPX w v 46
KPX w V -73
KPX w T -116
KPX w S -47
KPX w R -45
KPX w P -45
KPX w o -23
KPX w N -49
KPX w M -71
KPX w l -43
KPX w L -49
KPX w k -45
KPX w K -48
KPX w J -52
KPX w I -49
KPX w h -42
KPX w H -49
KPX w F -49
KPX w e -23
KPX w E -49
KPX w D -49
KPX w B -46
KPX w a -20
KPX w A -64
KPX x hyphen -56
KPX x Y -116
KPX x W -111
KPX x V -117
KPX x U -54
KPX x T -65
KPX x S -42
KPX x q -55
KPX x o -64
KPX x J -61
KPX x g -50
KPX x e -55
KPX x d -56
KPX y period -80
KPX y hyphen -33
KPX y comma -43
KPX y z -14
KPX y Z -120
KPX y y 53
KPX y Y -82
KPX y x -13
KPX y X -119
KPX y w 52
KPX y W -60
KPX y v 52
KPX y V -66
KPX y u 42
KPX y T -110
KPX y s -43
KPX y N -42
KPX y M -83
KPX y L -43
KPX y K -42
KPX y J -46
KPX y I -43
KPX y H -43
KPX y F -43
KPX y E -43
KPX y D -43
KPX y B -40
KPX y a -40
KPX y A -99
KPX z hyphen -53
KPX z comma 42
KPX z Y -139
KPX z W -115
KPX z V -122
KPX z U -57
KPX z T -93
KPX z J 41
KPX Agrave period 47
KPX Agrave hyphen -66
KPX Agrave comma 43
KPX Agrave y -108
KPX Agrave Y -99
KPX Agrave w -97
KPX Agrave W -113
KPX Agrave v -109
KPX Agrave V -138
KPX Agrave U -56
KPX Agrave T -48
KPX Agrave Q -127
KPX Agrave O -99
KPX Agrave J -17
KPX Agrave G -81
KPX Agrave C -93
KPX Agrave A 44
KPX Aacute period 47
KPX Aacute hyphen -66
KPX Aacute comma 43
KPX Aacute y -108
KPX Aacute Y -99
KPX Aacute w -97
KPX Aacute W -113
KPX Aacute v -109
KPX Aacute V -138
KPX Aacute U -56
KPX Aacute T -48
KPX Aacute Q -127
KPX Aacute O -99
KPX Aacute J -17
KPX Aacute G -81
KPX Aacute C -93
KPX Aacute A 44
KPX Acircumflex period 47
KPX Acircumflex hyphen -66
KPX Acircumflex comma 43
KPX Acircumflex y -108
KPX Acircumflex Y -99
KPX Acircumflex w -97
KPX Acircumflex W -113
KPX Acircumflex v -109
KPX Acircumflex V -138
KPX Acircumflex U -56
KPX Acircumflex T -48
KPX Acircumflex Q -127
KPX Acircumflex O -99
KPX Acircumflex J -17
KPX Acircumflex G -81
KPX Acircumflex C -93
KPX Acircumflex A 44
KPX Atilde period 47
KPX Atilde hyphen -66
KPX Atilde comma 43
KPX Atilde y -108
KPX Atilde Y -99
KPX Atilde w -97
KPX Atilde W -113
KPX Atilde v -109
KPX Atilde V -138
KPX Atilde U -56
KPX Atilde T -48
KPX Atilde Q -127
KPX Atilde O -99
KPX Atilde J -17
KPX Atilde G -81
KPX Atilde C -93
KPX Atilde A 44
KPX Adieresis period 47
KPX Adieresis hyphen -66
KPX Adieresis comma 43
KPX Adieresis y -108
KPX Adieresis Y -99
KPX Adieresis w -97
KPX Adieresis W -113
KPX Adieresis v -109
KPX Adieresis V -138
KPX Adieresis U -56
KPX Adieresis T -48
KPX Adieresis Q -127
KPX Adieresis O -99
KPX Adieresis J -17
KPX Adieresis G -81
KPX Adieresis C -93
KPX Adieresis A 44
KPX Aring period 47
KPX Aring hyphen -66
KPX Aring comma 43
KPX Aring y -108
KPX Aring Y -99
KPX Aring w -97
KPX Aring W -113
KPX Aring v -109
KPX Aring V -138
KPX Aring U -56
KPX Aring T -48
KPX Aring Q -127
KPX Aring O -99
KPX Aring J -17
KPX Aring G -81
KPX Aring C -93
KPX Aring A 44
KPX AE f -68
KPX AE i -43
KPX AE k -41
KPX AE t -42
KPX AE U -48
KPX AE v -76
KPX AE w -77
KPX AE x -43
KPX AE y -76
KPX AE hyphen -51
KPX Ccedilla hyphen -119
KPX Ccedilla comma 47
KPX Ccedilla y -88
KPX Ccedilla Y 52
KPX Ccedilla x -51
KPX Ccedilla w -65
KPX Ccedilla W 50
KPX Ccedilla v -73
KPX Ccedilla V 51
KPX Ccedilla t -54
KPX Ccedilla r -48
KPX Ccedilla R -43
KPX Ccedilla P -43
KPX Ccedilla n -40
KPX Ccedilla N -41
KPX Ccedilla m -40
KPX Ccedilla l -51
KPX Ccedilla L -44
KPX Ccedilla k -53
KPX Ccedilla K -44
KPX Ccedilla J -46
KPX Ccedilla i -49
KPX Ccedilla I -44
KPX Ccedilla h -50
KPX Ccedilla H -45
KPX Ccedilla f -75
KPX Ccedilla F -44
KPX Ccedilla E -44
KPX Ccedilla D -44
KPX Ccedilla b -46
KPX Ccedilla B -44
KPX Egrave hyphen -51
KPX Egrave y -76
KPX Egrave x -43
KPX Egrave w -77
KPX Egrave v -76
KPX Egrave U -48
KPX Egrave t -42
KPX Egrave k -41
KPX Egrave i -43
KPX Egrave f -68
KPX Eacute hyphen -51
KPX Eacute y -76
KPX Eacute x -43
KPX Eacute w -77
KPX Eacute v -76
KPX Eacute U -48
KPX Eacute t -42
KPX Eacute k -41
KPX Eacute i -43
KPX Eacute f -68
KPX Ecircumflex hyphen -51
KPX Ecircumflex y -76
KPX Ecircumflex x -43
KPX Ecircumflex w -77
KPX Ecircumflex v -76
KPX Ecircumflex U -48
KPX Ecircumflex t -42
KPX Ecircumflex k -41
KPX Ecircumflex i -43
KPX Ecircumflex f -68
KPX Edieresis hyphen -51
KPX Edieresis y -76
KPX Edieresis x -43
KPX Edieresis w -77
KPX Edieresis v -76
KPX Edieresis U -48
KPX Edieresis t -42
KPX Edieresis k -41
KPX Edieresis i -43
KPX Edieresis f -68
KPX Igrave u -45
KPX Igrave S -47
KPX Igrave q -60
KPX Igrave Q -48
KPX Igrave p -43
KPX Igrave o -71
KPX Igrave O -48
KPX Igrave j -56
KPX Igrave g -54
KPX Igrave G -53
KPX Igrave e -60
KPX Igrave d -62
KPX Igrave c -61
KPX Igrave C -50
KPX Iacute u -45
KPX Iacute S -47
KPX Iacute q -60
KPX Iacute Q -48
KPX Iacute p -43
KPX Iacute o -71
KPX Iacute O -48
KPX Iacute j -56
KPX Iacute g -54
KPX Iacute G -53
KPX Iacute e -60
KPX Iacute d -62
KPX Iacute c -61
KPX Iacute C -50
KPX Icircumflex u -45
KPX Icircumflex S -47
KPX Icircumflex q -60
KPX Icircumflex Q -48
KPX Icircumflex p -43
KPX Icircumflex o -71
KPX Icircumflex O -48
KPX Icircumflex j -56
KPX Icircumflex g -54
KPX Icircumflex G -53
KPX Icircumflex e -60
KPX Icircumflex d -62
KPX Icircumflex c -61
KPX Icircumflex C -50
KPX Idieresis u -45
KPX Idieresis S -47
KPX Idieresis q -60
KPX Idieresis Q -48
KPX Idieresis p -43
KPX Idieresis o -71
KPX Idieresis O -48
KPX Idieresis j -56
KPX Idieresis g -54
KPX Idieresis G -53
KPX Idieresis e -60
KPX Idieresis d -62
KPX Idieresis c -61
KPX Idieresis C -50
KPX Eth A -83
KPX Eth a -25
KPX Eth B -48
KPX Eth D -51
KPX Eth E -51
KPX Eth F -51
KPX Eth H -51
KPX Eth h -44
KPX Eth I -51
KPX Eth J -53
KPX Eth K -50
KPX Eth k -47
KPX Eth L -51
KPX Eth l -45
KPX Eth M -91
KPX Eth N -52
KPX Eth P -47
KPX Eth R -47
KPX Eth X -54
KPX Eth Z -51
KPX Eth period -22
KPX Ntilde semicolon -27
KPX Ntilde period -20
KPX Ntilde hyphen -20
KPX Ntilde comma -13
KPX Ntilde colon -13
KPX Ntilde z -55
KPX Ntilde Z -43
KPX Ntilde x -54
KPX Ntilde X -20
KPX Ntilde t -49
KPX Ntilde s -61
KPX Ntilde r -45
KPX Ntilde p -43
KPX Ntilde n -44
KPX Ntilde m -45
KPX Ntilde M -12
KPX Ntilde j -54
KPX Ntilde i -55
KPX Ntilde G -41
KPX Ntilde a -61
KPX Ograve z -40
KPX Ograve Z -59
KPX Ograve x -40
KPX Ograve X -60
KPX Ograve s -53
KPX Ograve R -46
KPX Ograve P -46
KPX Ograve n -27
KPX Ograve N -51
KPX Ograve m -13
KPX Ograve M -69
KPX Ograve l -44
KPX Ograve L -50
KPX Ograve k -46
KPX Ograve K -49
KPX Ograve J -52
KPX Ograve i -27
KPX Ograve I -50
KPX Ograve h -43
KPX Ograve H -50
KPX Ograve g -34
KPX Ograve f -27
KPX Ograve F -50
KPX Ograve e -7
KPX Ograve E -50
KPX Ograve D -57
KPX Ograve b -27
KPX Ograve B -47
KPX Ograve a -40
KPX Ograve A -100
KPX Oacute z -40
KPX Oacute Z -59
KPX Oacute x -40
KPX Oacute X -60
KPX Oacute s -53
KPX Oacute R -46
KPX Oacute P -46
KPX Oacute n -27
KPX Oacute N -51
KPX Oacute m -13
KPX Oacute M -69
KPX Oacute l -44
KPX Oacute L -50
KPX Oacute k -46
KPX Oacute K -49
KPX Oacute J -52
KPX Oacute i -27
KPX Oacute I -50
KPX Oacute h -43
KPX Oacute H -50
KPX Oacute g -34
KPX Oacute f -27
KPX Oacute F -50
KPX Oacute e -7
KPX Oacute E -50
KPX Oacute D -57
KPX Oacute b -27
KPX Oacute B -47
KPX Oacute a -40
KPX Oacute A -100
KPX Ocircumflex z -40
KPX Ocircumflex Z -59
KPX Ocircumflex x -40
KPX Ocircumflex X -60
KPX Ocircumflex s -53
KPX Ocircumflex R -46
KPX Ocircumflex P -46
KPX Ocircumflex n -27
KPX Ocircumflex N -51
KPX Ocircumflex m -13
KPX Ocircumflex M -69
KPX Ocircumflex l -44
KPX Ocircumflex L -50
KPX Ocircumflex k -46
KPX Ocircumflex K -49
KPX Ocircumflex J -52
KPX Ocircumflex i -27
KPX Ocircumflex I -50
KPX Ocircumflex h -43
KPX Ocircumflex H -50
KPX Ocircumflex g -34
KPX Ocircumflex f -27
KPX Ocircumflex F -50
KPX Ocircumflex e -7
KPX Ocircumflex E -50
KPX Ocircumflex D -57
KPX Ocircumflex b -27
KPX Ocircumflex B -47
KPX Ocircumflex a -40
KPX Ocircumflex A -100
KPX Otilde z -40
KPX Otilde Z -59
KPX Otilde x -40
KPX Otilde X -60
KPX Otilde s -53
KPX Otilde R -46
KPX Otilde P -46
KPX Otilde n -27
KPX Otilde N -51
KPX Otilde m -13
KPX Otilde M -69
KPX Otilde l -44
KPX Otilde L -50
KPX Otilde k -46
KPX Otilde K -49
KPX Otilde J -52
KPX Otilde i -27
KPX Otilde I -50
KPX Otilde h -43
KPX Otilde H -50
KPX Otilde g -34
KPX Otilde f -27
KPX Otilde F -50
KPX Otilde e -7
KPX Otilde E -50
KPX Otilde D -57
KPX Otilde b -27
KPX Otilde B -47
KPX Otilde a -40
KPX Otilde A -100
KPX Odieresis z -40
KPX Odieresis Z -59
KPX Odieresis x -40
KPX Odieresis X -60
KPX Odieresis s -53
KPX Odieresis R -46
KPX Odieresis P -46
KPX Odieresis n -27
KPX Odieresis N -51
KPX Odieresis m -13
KPX Odieresis M -69
KPX Odieresis l -44
KPX Odieresis L -50
KPX Odieresis k -46
KPX Odieresis K -49
KPX Odieresis J -52
KPX Odieresis i -27
KPX Odieresis I -50
KPX Odieresis h -43
KPX Odieresis H -50
KPX Odieresis g -34
KPX Odieresis f -27
KPX Odieresis F -50
KPX Odieresis e -7
KPX Odieresis E -50
KPX Odieresis D -57
KPX Odieresis b -27
KPX Odieresis B -47
KPX Odieresis a -40
KPX Odieresis A -100
KPX Oslash z -40
KPX Oslash Z -59
KPX Oslash x -40
KPX Oslash X -60
KPX Oslash s -53
KPX Oslash R -46
KPX Oslash P -46
KPX Oslash n -27
KPX Oslash N -51
KPX Oslash m -13
KPX Oslash M -69
KPX Oslash l -44
KPX Oslash L -50
KPX Oslash k -46
KPX Oslash K -49
KPX Oslash J -52
KPX Oslash i -27
KPX Oslash I -50
KPX Oslash h -43
KPX Oslash H -50
KPX Oslash g -34
KPX Oslash f -27
KPX Oslash F -50
KPX Oslash e -7
KPX Oslash E -50
KPX Oslash D -57
KPX Oslash b -27
KPX Oslash B -47
KPX Oslash a -40
KPX Oslash A -100
KPX Ugrave period -20
KPX Ugrave hyphen -20
KPX Ugrave z -47
KPX Ugrave Z -40
KPX Ugrave x -44
KPX Ugrave V 40
KPX Ugrave U 40
KPX Ugrave t -50
KPX Ugrave s -45
KPX Ugrave S -60
KPX Ugrave r -59
KPX Ugrave Q -40
KPX Ugrave p -44
KPX Ugrave O -40
KPX Ugrave n -57
KPX Ugrave m -57
KPX Ugrave M -67
KPX Ugrave j -51
KPX Ugrave i -50
KPX Ugrave G -44
KPX Ugrave C -41
KPX Ugrave a -44
KPX Ugrave A -60
KPX Uacute period -20
KPX Uacute hyphen -20
KPX Uacute z -47
KPX Uacute Z -40
KPX Uacute x -44
KPX Uacute V 40
KPX Uacute U 40
KPX Uacute t -50
KPX Uacute s -45
KPX Uacute S -60
KPX Uacute r -59
KPX Uacute Q -40
KPX Uacute p -44
KPX Uacute O -40
KPX Uacute n -57
KPX Uacute m -57
KPX Uacute M -67
KPX Uacute j -51
KPX Uacute i -50
KPX Uacute G -44
KPX Uacute C -41
KPX Uacute a -44
KPX Uacute A -60
KPX Ucircumflex period -20
KPX Ucircumflex hyphen -20
KPX Ucircumflex z -47
KPX Ucircumflex Z -40
KPX Ucircumflex x -44
KPX Ucircumflex V 40
KPX Ucircumflex U 40
KPX Ucircumflex t -50
KPX Ucircumflex s -45
KPX Ucircumflex S -60
KPX Ucircumflex r -59
KPX Ucircumflex Q -40
KPX Ucircumflex p -44
KPX Ucircumflex O -40
KPX Ucircumflex n -57
KPX Ucircumflex m -57
KPX Ucircumflex M -67
KPX Ucircumflex j -51
KPX Ucircumflex i -50
KPX Ucircumflex G -44
KPX Ucircumflex C -41
KPX Ucircumflex a -44
KPX Ucircumflex A -60
KPX Udieresis period -20
KPX Udieresis hyphen -20
KPX Udieresis z -47
KPX Udieresis Z -40
KPX Udieresis x -44
KPX Udieresis V 40
KPX Udieresis U 40
KPX Udieresis t -50
KPX Udieresis s -45
KPX Udieresis S -60
KPX Udieresis r -59
KPX Udieresis Q -40
KPX Udieresis p -44
KPX Udieresis O -40
KPX Udieresis n -57
KPX Udieresis m -57
KPX Udieresis M -67
KPX Udieresis j -51
KPX Udieresis i -50
KPX Udieresis G -44
KPX Udieresis C -41
KPX Udieresis a -44
KPX Udieresis A -60
KPX Yacute semicolon -48
KPX Yacute period -40
KPX Yacute hyphen -88
KPX Yacute comma -40
KPX Yacute colon -47
KPX Yacute z -68
KPX Yacute Z -27
KPX Yacute Y 81
KPX Yacute x -68
KPX Yacute w -13
KPX Yacute W 83
KPX Yacute v -13
KPX Yacute V 89
KPX Yacute u -44
KPX Yacute U 53
KPX Yacute t -61
KPX Yacute s -86
KPX Yacute r -60
KPX Yacute q -116
KPX Yacute Q -33
KPX Yacute p -53
KPX Yacute o -126
KPX Yacute O -33
KPX Yacute n -59
KPX Yacute m -60
KPX Yacute M -41
KPX Yacute j -13
KPX Yacute i -13
KPX Yacute g -110
KPX Yacute G -60
KPX Yacute f -60
KPX Yacute e -115
KPX Yacute d -117
KPX Yacute c -115
KPX Yacute C -60
KPX Yacute a -86
KPX Yacute A -73
KPX agrave Y -108
KPX agrave w -26
KPX agrave W -173
KPX agrave V -178
KPX agrave u -24
KPX agrave U -74
KPX agrave T -57
KPX agrave s -27
KPX agrave q -31
KPX agrave j -37
KPX agrave g -32
KPX agrave e -31
KPX agrave d -32
KPX agrave c -19
KPX aacute Y -108
KPX aacute w -26
KPX aacute W -173
KPX aacute V -178
KPX aacute u -24
KPX aacute U -74
KPX aacute T -57
KPX aacute s -27
KPX aacute q -31
KPX aacute j -37
KPX aacute g -32
KPX aacute e -31
KPX aacute d -32
KPX aacute c -19
KPX acircumflex Y -108
KPX acircumflex w -26
KPX acircumflex W -173
KPX acircumflex V -178
KPX acircumflex u -24
KPX acircumflex U -74
KPX acircumflex T -57
KPX acircumflex s -27
KPX acircumflex q -31
KPX acircumflex j -37
KPX acircumflex g -32
KPX acircumflex e -31
KPX acircumflex d -32
KPX acircumflex c -19
KPX atilde Y -108
KPX atilde w -26
KPX atilde W -173
KPX atilde V -178
KPX atilde u -24
KPX atilde U -74
KPX atilde T -57
KPX atilde s -27
KPX atilde q -31
KPX atilde j -37
KPX atilde g -32
KPX atilde e -31
KPX atilde d -32
KPX atilde c -19
KPX adieresis z -27
KPX adieresis y -53
KPX adieresis Y -108
KPX adieresis x -40
KPX adieresis w -26
KPX adieresis W -173
KPX adieresis v -53
KPX adieresis V -178
KPX adieresis u -24
KPX adieresis U -74
KPX adieresis t -40
KPX adieresis T -57
KPX adieresis s -27
KPX adieresis r -27
KPX adieresis q -31
KPX adieresis p -27
KPX adieresis o -27
KPX adieresis n -13
KPX adieresis m -13
KPX adieresis l -27
KPX adieresis k -13
KPX adieresis j -37
KPX adieresis i -27
KPX adieresis h -40
KPX adieresis g -32
KPX adieresis f -27
KPX adieresis e -31
KPX adieresis d -32
KPX adieresis c -19
KPX adieresis b -40
KPX aring Y -108
KPX aring w -26
KPX aring W -173
KPX aring V -178
KPX aring u -24
KPX aring U -74
KPX aring T -57
KPX aring s -27
KPX aring q -31
KPX aring j -37
KPX aring g -32
KPX aring e -31
KPX aring d -32
KPX aring c -19
KPX ae a -13
KPX ae b -51
KPX ae c -27
KPX ae d -13
KPX ae e -40
KPX ae f -27
KPX ae g -27
KPX ae h -27
KPX ae i -27
KPX ae J -41
KPX ae j -13
KPX ae k -27
KPX ae l -13
KPX ae m -13
KPX ae n -17
KPX ae o -27
KPX ae T -89
KPX ae V -119
KPX ae W -114
KPX ae x -40
KPX ae Y -138
KPX ae y -13
KPX ae z -27
KPX ccedilla Y -132
KPX ccedilla W -125
KPX ccedilla V -130
KPX ccedilla U -55
KPX ccedilla T -83
KPX ccedilla k -30
KPX ccedilla j -27
KPX ccedilla J -77
KPX ccedilla i -35
KPX ccedilla h -67
KPX ccedilla e -22
KPX ccedilla b -51
KPX ccedilla a -22
KPX egrave z -27
KPX egrave y -13
KPX egrave Y -138
KPX egrave x -40
KPX egrave W -114
KPX egrave V -119
KPX egrave T -89
KPX egrave o -27
KPX egrave n -17
KPX egrave m -13
KPX egrave l -13
KPX egrave k -27
KPX egrave j -13
KPX egrave J -41
KPX egrave i -27
KPX egrave h -27
KPX egrave g -27
KPX egrave f -27
KPX egrave e -40
KPX egrave d -13
KPX egrave c -27
KPX egrave b -51
KPX egrave a -13
KPX eacute z -27
KPX eacute y -13
KPX eacute Y -138
KPX eacute x -40
KPX eacute W -114
KPX eacute V -119
KPX eacute T -89
KPX eacute o -27
KPX eacute n -17
KPX eacute m -13
KPX eacute l -13
KPX eacute k -27
KPX eacute j -13
KPX eacute J -41
KPX eacute i -27
KPX eacute h -27
KPX eacute g -27
KPX eacute f -27
KPX eacute e -40
KPX eacute d -13
KPX eacute c -27
KPX eacute b -51
KPX eacute a -13
KPX ecircumflex z -27
KPX ecircumflex y -13
KPX ecircumflex Y -138
KPX ecircumflex x -40
KPX ecircumflex W -114
KPX ecircumflex V -119
KPX ecircumflex T -89
KPX ecircumflex o -27
KPX ecircumflex n -17
KPX ecircumflex m -13
KPX ecircumflex l -13
KPX ecircumflex k -27
KPX ecircumflex j -13
KPX ecircumflex J -41
KPX ecircumflex i -27
KPX ecircumflex h -27
KPX ecircumflex g -27
KPX ecircumflex f -27
KPX ecircumflex e -40
KPX ecircumflex d -13
KPX ecircumflex c -27
KPX ecircumflex b -51
KPX ecircumflex a -13
KPX edieresis z -27
KPX edieresis y -13
KPX edieresis Y -138
KPX edieresis x -40
KPX edieresis W -114
KPX edieresis V -119
KPX edieresis T -89
KPX edieresis o -27
KPX edieresis n -17
KPX edieresis m -13
KPX edieresis l -13
KPX edieresis k -27
KPX edieresis j -13
KPX edieresis J -41
KPX edieresis i -27
KPX edieresis h -27
KPX edieresis g -27
KPX edieresis f -27
KPX edieresis e -40
KPX edieresis d -13
KPX edieresis c -27
KPX edieresis b -51
KPX edieresis a -13
KPX igrave S -41
KPX igrave q -55
KPX igrave Q -43
KPX igrave p -42
KPX igrave o -26
KPX igrave O -16
KPX igrave j -58
KPX igrave J -60
KPX igrave g -26
KPX igrave G -48
KPX igrave e -29
KPX igrave d -28
KPX igrave c -14
KPX igrave C -45
KPX iacute S -41
KPX iacute q -55
KPX iacute Q -43
KPX iacute p -42
KPX iacute o -26
KPX iacute O -16
KPX iacute j -58
KPX iacute J -60
KPX iacute g -26
KPX iacute G -48
KPX iacute e -29
KPX iacute d -28
KPX iacute c -14
KPX iacute C -45
KPX icircumflex S -41
KPX icircumflex q -55
KPX icircumflex Q -43
KPX icircumflex p -42
KPX icircumflex o -26
KPX icircumflex O -16
KPX icircumflex j -58
KPX icircumflex J -60
KPX icircumflex g -26
KPX icircumflex G -48
KPX icircumflex e -29
KPX icircumflex d -28
KPX icircumflex c -14
KPX icircumflex C -45
KPX idieresis S -41
KPX idieresis q -55
KPX idieresis Q -43
KPX idieresis p -42
KPX idieresis o -26
KPX idieresis O -16
KPX idieresis j -58
KPX idieresis J -60
KPX idieresis g -26
KPX idieresis G -48
KPX idieresis e -29
KPX idieresis d -28
KPX idieresis c -14
KPX idieresis C -45
KPX eth A -20
KPX eth B -21
KPX eth D -19
KPX eth E -19
KPX eth F -19
KPX eth H -20
KPX eth h -13
KPX eth I -20
KPX eth i -17
KPX eth K -19
KPX eth k -17
KPX eth L -19
KPX eth l -10
KPX eth N -17
KPX eth P -20
KPX eth R -20
KPX eth T -71
KPX eth V -85
KPX eth W -88
KPX eth Y -161
KPX eth comma 44
KPX eth period 43
KPX ntilde period 40
KPX ntilde Y -106
KPX ntilde W -178
KPX ntilde V -151
KPX ntilde u -46
KPX ntilde U -68
KPX ntilde T -55
KPX ntilde q -47
KPX ntilde o -56
KPX ntilde j -45
KPX ntilde J -51
KPX ntilde g -27
KPX ntilde e -20
KPX ntilde d -46
KPX ntilde c -44
KPX ntilde b -20
KPX ntilde a -13
KPX ograve period 43
KPX ograve comma 44
KPX ograve Y -161
KPX ograve W -88
KPX ograve V -85
KPX ograve T -71
KPX ograve R -20
KPX ograve P -20
KPX ograve N -17
KPX ograve l -10
KPX ograve L -19
KPX ograve k -17
KPX ograve K -19
KPX ograve i -17
KPX ograve I -20
KPX ograve h -13
KPX ograve H -20
KPX ograve F -19
KPX ograve E -19
KPX ograve D -19
KPX ograve B -21
KPX ograve A -20
KPX oacute period 43
KPX oacute comma 44
KPX oacute Y -161
KPX oacute W -88
KPX oacute V -85
KPX oacute T -71
KPX oacute R -20
KPX oacute P -20
KPX oacute N -17
KPX oacute l -10
KPX oacute L -19
KPX oacute k -17
KPX oacute K -19
KPX oacute i -17
KPX oacute I -20
KPX oacute h -13
KPX oacute H -20
KPX oacute F -19
KPX oacute E -19
KPX oacute D -19
KPX oacute B -21
KPX oacute A -20
KPX ocircumflex period 43
KPX ocircumflex comma 44
KPX ocircumflex Y -161
KPX ocircumflex W -88
KPX ocircumflex V -85
KPX ocircumflex T -71
KPX ocircumflex R -20
KPX ocircumflex P -20
KPX ocircumflex N -17
KPX ocircumflex l -10
KPX ocircumflex L -19
KPX ocircumflex k -17
KPX ocircumflex K -19
KPX ocircumflex i -17
KPX ocircumflex I -20
KPX ocircumflex h -13
KPX ocircumflex H -20
KPX ocircumflex F -19
KPX ocircumflex E -19
KPX ocircumflex D -19
KPX ocircumflex B -21
KPX ocircumflex A -20
KPX otilde period 43
KPX otilde comma 44
KPX otilde Y -161
KPX otilde W -88
KPX otilde V -85
KPX otilde T -71
KPX otilde R -20
KPX otilde P -20
KPX otilde N -17
KPX otilde l -10
KPX otilde L -19
KPX otilde k -17
KPX otilde K -19
KPX otilde i -17
KPX otilde I -20
KPX otilde h -13
KPX otilde H -20
KPX otilde F -19
KPX otilde E -19
KPX otilde D -19
KPX otilde B -21
KPX otilde A -20
KPX odieresis period 43
KPX odieresis comma 44
KPX odieresis Y -161
KPX odieresis W -88
KPX odieresis V -85
KPX odieresis T -71
KPX odieresis R -20
KPX odieresis P -20
KPX odieresis N -17
KPX odieresis l -10
KPX odieresis L -19
KPX odieresis k -17
KPX odieresis K -19
KPX odieresis i -17
KPX odieresis I -20
KPX odieresis h -13
KPX odieresis H -20
KPX odieresis F -19
KPX odieresis E -19
KPX odieresis D -19
KPX odieresis B -21
KPX odieresis A -20
KPX oslash period 43
KPX oslash comma 44
KPX oslash Y -161
KPX oslash W -88
KPX oslash V -85
KPX oslash T -71
KPX oslash R -20
KPX oslash P -20
KPX oslash N -17
KPX oslash l -10
KPX oslash L -19
KPX oslash k -17
KPX oslash K -19
KPX oslash i -17
KPX oslash I -20
KPX oslash h -13
KPX oslash H -20
KPX oslash F -19
KPX oslash E -19
KPX oslash D -19
KPX oslash B -21
KPX oslash A -20
KPX ugrave hyphen -40
KPX ugrave Y -109
KPX ugrave W -131
KPX ugrave V -139
KPX ugrave U -74
KPX ugrave T -58
KPX ugrave r -10
KPX ugrave q -54
KPX ugrave j -49
KPX ugrave g -43
KPX ugrave e -51
KPX ugrave d -27
KPX ugrave c -53
KPX uacute hyphen -40
KPX uacute Y -109
KPX uacute W -131
KPX uacute V -139
KPX uacute U -74
KPX uacute T -58
KPX uacute r -10
KPX uacute q -54
KPX uacute j -49
KPX uacute g -43
KPX uacute e -51
KPX uacute d -27
KPX uacute c -53
KPX ucircumflex hyphen -40
KPX ucircumflex Y -109
KPX ucircumflex W -131
KPX ucircumflex V -139
KPX ucircumflex U -74
KPX ucircumflex T -58
KPX ucircumflex r -10
KPX ucircumflex q -54
KPX ucircumflex j -49
KPX ucircumflex g -43
KPX ucircumflex e -51
KPX ucircumflex d -27
KPX ucircumflex c -53
KPX udieresis hyphen -40
KPX udieresis Y -109
KPX udieresis W -131
KPX udieresis V -139
KPX udieresis U -74
KPX udieresis T -58
KPX udieresis r -10
KPX udieresis q -54
KPX udieresis j -49
KPX udieresis g -43
KPX udieresis e -51
KPX udieresis d -27
KPX udieresis c -53
KPX yacute period -80
KPX yacute hyphen -33
KPX yacute comma -43
KPX yacute z -14
KPX yacute Z -120
KPX yacute y 53
KPX yacute Y -82
KPX yacute x -13
KPX yacute X -119
KPX yacute w 52
KPX yacute W -60
KPX yacute v 52
KPX yacute V -66
KPX yacute u 42
KPX yacute T -110
KPX yacute s -43
KPX yacute N -42
KPX yacute M -83
KPX yacute L -43
KPX yacute K -42
KPX yacute J -46
KPX yacute I -43
KPX yacute H -43
KPX yacute F -43
KPX yacute E -43
KPX yacute D -43
KPX yacute B -40
KPX yacute a -40
KPX yacute A -99
KPX ydieresis period -80
KPX ydieresis hyphen -33
KPX ydieresis comma -43
KPX ydieresis z -14
KPX ydieresis Z -120
KPX ydieresis y 53
KPX ydieresis Y -82
KPX ydieresis x -13
KPX ydieresis X -119
KPX ydieresis w 52
KPX ydieresis W -60
KPX ydieresis v 52
KPX ydieresis V -66
KPX ydieresis u 42
KPX ydieresis T -110
KPX ydieresis s -43
KPX ydieresis N -42
KPX ydieresis M -83
KPX ydieresis L -43
KPX ydieresis K -42
KPX ydieresis J -46
KPX ydieresis I -43
KPX ydieresis H -43
KPX ydieresis F -43
KPX ydieresis E -43
KPX ydieresis D -43
KPX ydieresis B -40
KPX ydieresis a -40
KPX ydieresis A -99
KPX fi C -45
KPX fi G -48
KPX fi J -60
KPX fi O -16
KPX fi Q -43
KPX fi S -41
KPX fi z -40
KPX fi y -43
KPX fi x -40
KPX fi w -47
KPX fi v -50
KPX fi u -47
KPX fi t -53
KPX fi s -47
KPX fi r -27
KPX fi q -55
KPX fi p -42
KPX fi o -26
KPX fi n -40
KPX fi m -40
KPX fi l -40
KPX fi k -40
KPX fi j -58
KPX fi i -40
KPX fi h -40
KPX fi g -26
KPX fi f -50
KPX fi e -29
KPX fi d -28
KPX fi c -14
KPX fi a -47
KPX fl C -46
KPX fl G -49
KPX fl J -53
KPX fl O -17
KPX fl Q -44
KPX fl S -40
KPX fl z -20
KPX fl y -13
KPX fl x -40
KPX fl w -40
KPX fl v -54
KPX fl u -28
KPX fl t -40
KPX fl s -40
KPX fl r -13
KPX fl q -53
KPX fl p -44
KPX fl o -25
KPX fl l -27
KPX fl k -13
KPX fl j -39
KPX fl i -19
KPX fl h -20
KPX fl g -52
KPX fl f -40
KPX fl e -22
KPX fl d -27
KPX fl c -53
KPX fl b -41
KPX fl a -17
KPX dotlessi S -41
KPX dotlessi q -55
KPX dotlessi Q -43
KPX dotlessi p -42
KPX dotlessi o -26
KPX dotlessi O -16
KPX dotlessi j -58
KPX dotlessi J -60
KPX dotlessi g -26
KPX dotlessi G -48
KPX dotlessi e -29
KPX dotlessi d -28
KPX dotlessi c -14
KPX dotlessi C -45
KPX longs z -120
KPX longs y -133
KPX longs x -133
KPX longs w -147
KPX longs v -147
KPX longs u -133
KPX longs t -120
KPX longs s -147
KPX longs r -120
KPX longs q -147
KPX longs p -120
KPX longs o -147
KPX longs n -107
KPX longs m -120
KPX longs j -107
KPX longs i -93
KPX longs g -133
KPX longs f -93
KPX longs e -133
KPX longs d -133
KPX longs c -147
KPX longs a -120
KPX uniFB05 B -13
KPX uniFB05 b -51
KPX uniFB05 c -53
KPX uniFB05 D -13
KPX uniFB05 d -48
KPX uniFB05 E -13
KPX uniFB05 F -13
KPX uniFB05 g -27
KPX uniFB05 H -13
KPX uniFB05 h -13
KPX uniFB05 J -68
KPX uniFB05 K -13
KPX uniFB05 k -13
KPX uniFB05 L -13
KPX uniFB05 M -13
KPX uniFB05 N 14
KPX uniFB05 q -13
KPX uniFB05 S -34
KPX uniFB05 s -35
KPX uniFB05 U -28
KPX uniFB05 hyphen -30
KPX uniFB05 o -18
KPX uniFB05 i -17
KPX uniFB05 e -11
KPX uniFB05 a -47
KPX uniFB06 a -47
KPX uniFB06 B -13
KPX uniFB06 b -51
KPX uniFB06 c -53
KPX uniFB06 D -13
KPX uniFB06 d -48
KPX uniFB06 E -13
KPX uniFB06 e -11
KPX uniFB06 F -13
KPX uniFB06 g -27
KPX uniFB06 H -13
KPX uniFB06 h -13
KPX uniFB06 i -17
KPX uniFB06 J -68
KPX uniFB06 K -13
KPX uniFB06 k -13
KPX uniFB06 L -13
KPX uniFB06 M -13
KPX uniFB06 N 14
KPX uniFB06 o -18
KPX uniFB06 q -13
KPX uniFB06 S -34
KPX uniFB06 s -35
KPX uniFB06 U -28
KPX uniFB06 hyphen -30
EndKernPairs
EndKernData
EndFontMetrics
